{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Active Membership DB",
            "database": "membertracker",
            "username": "root",
            "password": "KrazyKrystal999"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "database": "membertracker",
            "name": "MemberTracker",
            "username": "root",
            "password": "KrazyKrystal999"
        }
    ]
}